quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:database
quarkus.datasource.username=hur
quarkus.datasource.password=1234
quarkus.hibernate-orm.database.generation=drop-and-create